// CPP_Stepik_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
   /* bool a = true, b = false, c = true;
    int k = 3, m = -20;
    printf("%d\n", b && c || (m < 0) && (k <= 3));
    printf("%d\n", a && b || c && !(k > 0));
    printf("%d\n", a && b && c || (m > 0));
    printf("%d\n", (k < m) || a && c);
    printf("%d\n", a || b && (k > 0));*/

    //задание 3.2 7
    float k11, k12, k21, k22, k23, k24;
    scanf_s("%d%d%d%d%d%d", &k11, &k12, &k21, &k22, &k23, &k24);
    
    float sr1 = (k11 + k12) / 2.;
    float sr2 = (k21 + k22 + k23 + k24) / 4.;
    if (sr1 == sr2)
    {
        printf("Draw\n");
    }
    if (sr1 > sr2)
    {
        printf("First\n");
    }
    if (sr1 < sr2)
    {
        printf("Second\n");
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
