// CPP_Stepik_32_12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int ab, bc, ves;
    float t1,t2;
    int v_bak = 300;
    scanf_s("%d%d%d", &ab, &bc, &ves);
    if (ves > 2000)
    {
        printf("ERROR");
    }
    else
    {
        if (ves <= 500)
        {
            t1 = ab * 1;
            t2 = bc * 1;
            if (t2-v_bak > v_bak)
            {
                printf("ERROR");
            }
            else
            {
                printf("%.2f", t2 - v_bak);
            }

        }
        if (ves <= 1000 && ves>500)
        {
            t1 = ab * 4;  
            t2 = bc * 4;
            if (t2 - v_bak > v_bak)
            {
                printf("ERROR");
            }
            else
            {
                printf("%.2f", t2 - v_bak);
            }

        }
        if (ves <= 1500 && ves > 1000)
        {
            t1 = ab * 7;
            t2 = bc * 7;
            if (t2 - v_bak > v_bak)
            {
                printf("ERROR");
            }
            else
            {
                printf("%.2f", t2 - v_bak);
            }

        }
        if (ves <= 2000 && ves > 1500)
        {
            t1 = ab * 7;
            t2 = bc * 7;
            if (t2 - v_bak > v_bak)
            {
                printf("ERROR");
            }
            else
            {
                printf("%.2f", t2 - v_bak);
            }

        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
