// CPP_Stepik_33_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Программа на switch

#include <iostream>
#include <locale>

using namespace std;
int main()
{
    int m;
    setlocale(LC_ALL, "rus");
    cin >> m;
    switch (m)
    {
    case 12:case 1: case 2:
        cout << "Зима" << endl; break;
    case 3: case 4: case 5:
        cout << "Весна" << endl; break;
    case 6: case 7:case 8:
        cout << "Лето" << endl; break;
    case 9:case 10: case 11:
        cout << "Осень"<<endl; break;
    default:
        cout << "Ошибка" << endl; break;
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
